user  www-data;
worker_processes  6;

pid /var/run/nginx.pid;

worker_rlimit_nofile 8192;

events {
    worker_connections  8000;
}

http {
    passenger_root /home/deployer/.rbenv/versions/1.9.3-p327/lib/ruby/gems/1.9.1/gems/passenger-3.0.19;
    passenger_ruby /home/deployer/.rbenv/versions/1.9.3-p327/bin/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
      '"$request" $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';
  
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;
    types_hash_max_size 2048;
    server_tokens off;

    keepalive_timeout  20;

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_min_length 512;
    gzip_buffers 4 8k;
    gzip_proxied any;
    # text/html is always compressed by HttpGzipModule
    gzip_types text/css text/plain text/x-component application/javascript application/json application/xml application/xhtml+xml application/x-font-ttf application/x-font-opentype application/vnd.ms-fontobject image/svg+xml image/x-icon;
    # No gzip support for > IE6
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;

    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include /home/deployer/site-config/enabled-development/*.conf;
}
