server {
    listen 80;
    charset utf-8;
    server_name site.ubuntu.dev;
    root /home/deployer/apps/site/public;
    passenger_enabled on;
    rails_env development;

    # fast passenger and rails respawn
    # from http://stackoverflow.com/a/2329221
    rails_spawn_method smart;
    rails_app_spawner_idle_time 0;
    rails_framework_spawner_idle_time 0;

    # location ~ ^/(assets)/  {
    #   root /home/deployer/apps/site/public;
    #   gzip_static on;
    #   expires max;
    #   add_header Cache-Control public;
    #   # access_log /dev/null;
    # }
}

